===== David Murdered Uriah [17-12] Daudi alimuua Uria *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-12.jpg?nolink&}}

**Bathsheba's** husband, a man named **Uriah**, was one of **David's** best soldiers. David called Uriah back from the battle and told him to **go be with his wife**. But Uriah refused to go home while the rest of the soldiers were in battle. So David sent Uriah back to the battle and told the general to place him **where the enemy was strongest** so that he would be killed.

Mume wake **Bathseba**, mwanamme aliyeitwa **Uria**, alikuwa mmoja wa askari bora **wa Daudi.** Daudi akamuita Uria kutoka kwa vita na akamwambia **aende awe na mke wake**. Lakini Uria akakataa kwenda nyumbani wakati askari wengine wote wako kwa vita. Kwa hivyo Daudi akatuma Uria arudi kwa vita na akamwambia jenerali amuweke **mahali adui yuko na nguvu** diposa akaweze kuuliwa.
===== Important Terms (Maneno ya Muhimu): =====

  * **[[:sw:obs:notes:key-terms:bathsheba|Bathsheba's (wa Bathseba)]]**
  * **[[:sw:obs:notes:key-terms:uriah|Uriah (Uria)]]**
  * **[[:sw:obs:notes:key-terms:david|David's (wa Daudi)]]**
==== Translation Notes (Maelezo ya Tafsiri): ====

  * **go be with his wife**  - That is, "go home to be intimate with his wife." David wanted people, especially Uriah, to believe that Bathsheba was pregnant with Uriah's child.
  * **aende kuwa na mke wake**  - Hiyo ni, "aende nyumbani na kulala na mke wake." Daudi alitaka watu, hasa Uria, aamini kuwa mimba ya Bathseba ni yake.
  * **where the enemy was strongest**  - That is, the location in the battle where the most fighting was going on.
  * **mahali adui alikuwa na nguvu nyingi**  - Hiyo ni, eneo katika vita mahali mapigano yaliyo makubwa yalikuwa yanaendelea.
**[[:sw:obs:notes:frames:17-11|<<]] | [[:sw:obs:notes:17|Up]] | [[:sw:obs:notes:frames:17-13|>>]]**
